* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF Pro Display", "-apple-system", 'BlinkMacSystemFont', 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
}

body {
    font-family: "SF Pro Display", "-apple-system", 'BlinkMacSystemFont', 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
    background-color: #f0f0f0;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 56px;
    background-color: black;
    border: 2px solid black;
    padding: 10px;
}

.navbar li {
    list-style-type: none;
}

#bar {
    font-size: 1.5em;
    color: #969186;
    display: none;
}
@media (max-width: 1000px) {
    #bar {
        display: block;
        
    }
}

.nav-logo {
    height: 24px;
    width: 80px;
    border: 2px solid black;
}
.nav-logo:hover{
    cursor: pointer;
}

.logo {
    height: 24px;
    width: 80px;
    background-image: url("https://pm-bet.in/logos/pm-logo.svg");
    background-size: cover;
    
}
.logo:hover{
    cursor: pointer;
}
.navbar-link-con{
    display: flex;
    width: 70%;
    margin-left: 50px;
    
    justify-content: space-around;

}

.nav-link a {
    color: #969186;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;

}

.search-button {
    color: #969186;
    font-size: 1.5em;
    margin-right: 20px;
}

/* button */

/* button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
} */

button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* Login button with a cyan background */
.login-button button {
    background-color: #00bcd4;
}

.login-button button:hover {
    background-color: #008c9e;
    box-shadow: 0 0 10px rgba(0, 140, 158, 0.5);
}

/* Sign Up button with a lime green background */
.sign-button button {
    background-color: #8bc34a;
}

.sign-button button:hover {
    background-color: #6fa832;
    box-shadow: 0 0 10px rgba(111, 168, 50, 0.5);
}
@media (max-width: 768px) {
    .login-button {
        width: 50%;
        font-size: 0.5rem;
        /* position: relative; */
        /* left:5px; */

    }
    .sign-button{
        width: 50%;
        font-size: 0.5rem;
    }
}

/* Dropdown */
.language-selector {
    background-color: #333;
    color: #fff;
    border: 2px solid #555;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    transition: border-color 0.3s, background-color 0.3s;
}

.language-selector:hover {
    border-color: #888;
    background-color: #444;
}

.language-selector option {
    background-color: #333;
    color: #fff;
}

/* Media Queries for Responsiveness */
@media (max-width: 1000px) {
    .event-link {
        display: none;
    }
}
@media (max-width: 1000px) {
    .right-sidebar{
        display: none
    }
}
@media (max-width: 800px) {
    .sidebar{
        display: none
    }
}

/* menu-bar */

.menu-links{
    width: 20%;
    height: auto;
    
    padding: 20px;
    position: fixed;
    top:50px;
    /* border: 2px solid rgb(68, 47, 47); */
    left:0px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background-color: #0f0a0b;
    border-radius: 10px;
    color: #7B756B;
    display: none;
}
.menu-links .menu-link-ele a{
    color: #969186;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
    
}
.menu-links .menu-link-ele{
    margin-bottom: 10px;
}
#bar:hover .menu-links{
    display: block;
}

.menu-links .event-link{
    /* border: 1px solid #7B756B; */
    font-size: x-large;
    margin-bottom: 10px;
}


/* Sidebar */
.sidebar {
    width: 20%;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    float: left; /* Float left to align horizontally */
}

.sidebar .option {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px;
    font-weight: bold;
}

.sidebar .option:hover {
    background-color: lightgrey;
}

.sidebar .option img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}



/* Right Sidebar */
.right-sidebar {
    width: 20%;
    height: 2100px;
    background-color: #f9f9f9;
    padding: 10px;
    box-sizing: border-box;
    border-left: 1px solid #ddd; /* Ensure left border is visible */
    overflow-y: auto; /* Add scrollbar for overflow */
    float: left; /* Float left to align horizontally */
}

.right-sidebar .widget {
    margin-bottom: 20px;
}

.right-sidebar .widget-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.right-sidebar .widget ul {
    list-style-type: none;
    padding: 0;
}

.right-sidebar .widget li {
    margin-bottom: 8px;
}

.right-sidebar .widget a {
    text-decoration: none;
    color: #333;
}

.right-sidebar .widget a:hover {
    color: #666;
}

/* Clearfix */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
/* Content Area */
.content {
    width: 60%;
    height: auto;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
    float: left; /* Float left to align horizontally */
}
@media (max-width: 800px) {
    .content{
        width:100%;
    }
}
@media (max-width: 1000px) {
    .content{
        width:80%;
    }
}
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.content{
    margin-top: 0px;
    /* margin-left: 20px;
    margin-right: 20px; */
}
.image-container{
    margin-left: 20px;
    margin-right: 20px;
    
}
.row1{
    display: flex;
    margin-bottom: 10px;
    height: 180px;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;

    
}

.row1-con{
    width: 440px;
    height: 170px;
    margin-top: 5px;
    border: 1px solid black;
    /* margin: 5px; */
    margin-inline: 5px;
    border-radius: 20px;
}
.row1-con:hover{
    cursor: pointer;

}
.row2{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

.row2-con{
    width: 296px;
    height: 84px;
    border: 1px solid black;
    margin-right: 5px;
    margin-inline: 5px;
    border-radius: 20px;  
    transition: filter 0.3s ease; 
}
.row2-con:hover{
    cursor: pointer;
    filter: brightness(0.7);
}
.row3{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

.row3-con{
    width: 144px;
    height: 144px;
    border: 1px solid black;
    margin-right: 5px;
    margin-inline: 5px;
    border-radius: 20px;   
    transition: filter 0.3s ease; 
}
.row3-con:hover{
    cursor: pointer;
    filter: brightness(0.7);
}
.img-button{
    position: relative;
    top:120px;
    left: 20px;
}
.img-button:hover{
    cursor: pointer;
    background-color: #cac5bb;
}
.row2-p{
    color: white;
    position: relative;
    top:40px;
    left:10px;
}
.row3-p{
    color: white;
    position: relative;
    top:110px;
    left:10px;
}
.leftsidebar-opt2{
    margin-bottom: 20px;
    margin-top: 20px;
}
.cricket{
    background-color: #f0f0f0;
    box-sizing: border-box;
    border-radius: 10px;
}
.cric-con{
    display: flex;
    
}

.heading{
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #7B756B;
    font-size: 15px;
    margin-bottom: 10px;
    /* padding: 0px 16px; */
}
.cric-con-img{
    width: 30px;
    height: 20px;
    margin-left:16px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 3px;
    border: none;

}
.details{
    margin-top: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 5px;
    
}
.country{
    color: #7B756B;
    font-size: 12px;
    font-family: SF Pro, -apple-system, 'BlinkMacSystemFont', 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.32px;
    margin-bottom: 7px;
    text-transform: none;
}
.league{
    color: #292621;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 0px;
}
hr{
    color: #f0f0f0;
}
.rightside_con{
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /*  */
}  
.head-part{
    width: 100%;
    height: 50px;
    display: flex;
    font-size: large;
    justify-content: center;
    align-items: center;
}
.body-part{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.body-part .h3-part{
    margin-bottom: 10px;
    color: #786d6d;
}
.body-part i{
    font-size: 50px;
    color: #ccc;
    margin-bottom: 10px;
}

.events-con-head{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 10px;
}
.events-con-head img{
    width: 24px;
    height: 24px;
    margin-right: 5px;
    margin-left: 20px;
}
.head1{
    display: flex;
    font-size: 18px;
    color: #292621;
    /* margin-inline: 5px; */
    
}
.head2{
    display: flex;
    color: #7B756B;
    font-size: 16px;
}
.head2 i{
    margin-left: 20px;
}
.head2{
    cursor: pointer;
}
.card{
    width: 300px;
    height: 220px;
    
    border-radius: 10px;
    background-color: white;
    padding: 0px 8px 8px;

    
}
/* .card-hr{
    padding: 0;
    border: none;
    border: 1px solid rgb(11, 3, 3);
} */
.card-head{
    height: 32px;
    display: flex;
    align-items: center;
}
.card-head-p{
    font-size: 12px;
    color: #7B756B;
}
.card-body{
    padding:5px;
}
.card-body-row1{
    display: flex;
    justify-content: space-around;
    margin-top: 10;
    margin-bottom: 10px;
}
.card-body-row1 img{
    width: 40px;
    height: 40px;
}
.date{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

}
.date .day{
    color: #7B756B;
    font-size: 10px;
}
.date .time{
    color: #292621;
    font-size: 18px;
}
.card-body-row2{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #292621;
    margin-bottom: 20px;
}
.card-body-row2 .p1{
    margin-left: 28px;
}
.card-body-row2 .p2{
    margin-right: 20px;
}
.card-bady-row3{
    
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
.score1{
    height:56px;
    width: 130px;
    background-color: #f5f4f1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.score1-part1{
    color: #2f8fc7;
    font-size: 16px;
}
.card-section{
    display: flex;
    justify-content: space-around;
}
.events-con{
    display: flex;
    flex-direction: column;
}
/* Adjustments for Tablets */
@media (max-width: 1000px) {
    .content {
        width: 80%;
        padding: 10px;
    }
    .image-container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .row1 {
        flex-wrap: wrap;
 
        justify-content: center;
        height: auto;
    }
    .row1-con {
        width: 100%;
        margin: 5px 0;
    }
    .row2 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .row2-con {
        width: 100%;
        margin-bottom: 10px;
    }
    .row3 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .row3-con {
        width: 48%;
        margin-bottom: 10px;
    }
    .img-button {
        top: auto;
        left: auto;
        margin: 10px auto;
        display: block;
    }
    .row2-p {
        top: auto;
        left: auto;
        text-align: center;
        margin-top: 5px;
    }
    .row3-p {
        top: auto;
        left: auto;
        text-align: center;
        margin-top: 5px;
    }
    .events-con-head {
        flex-direction: column;
        align-items: center;
    }
    .head1 {
        margin-bottom: 5px;
    }
    .head2 {
        margin-top: 5px;
    }
    .card {
        width: calc(100% - 20px);
        margin: 0 10px;
    }
    .card-body-row1 img {
        width: 30px;
        height: 30px;
    }
    .date .day {
        font-size: 8px;
    }
    .date .time {
        font-size: 14px;
    }
    .card-body-row2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card-bady-row3 {
        flex-direction: column;
        align-items: center;
    }
    .score1 {
        width: 100px;
        margin: 5px 0;
    }
}

/* Adjustments for Phones */
@media (max-width: 600px) {
    .content {
        width: 100%;
        padding: 5px;
    }
    .row1-con,
    .row2-con,
    .row3-con {
        width: 100%;
        margin: 5px 0;
    }
    .row2-con {
        height: auto;
    }
    .row3-con {
        width: 100%;
    }
    .card {
        width: calc(100% - 10px);
        margin: 0 5px;
    }
    .card-body-row1 img {
        width: 25px;
        height: 25px;
    }
    .date .day {
        font-size: 8px;
    }
    .date .time {
        font-size: 12px;
    }
    .card-body-row2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card-bady-row3 {
        flex-direction: column;
        align-items: center;
    }
    .score1 {
        width: 80px;
        margin: 5px 0;
    }
}
/* Adjustments for Tablets */
@media (max-width: 1000px) {
    .card {
        width: calc(100% - 20px);
        margin: 0 10px;
        height: auto; /* Adjust height as needed */
    }
}

/* Adjustments for Phones */
@media (max-width: 600px) {
    .card {
        width: calc(100% - 10px);
        margin: 0 5px;
        height: auto; /* Adjust height as needed */
    }
}


/* -------------footer ------------------------*/
footer{
    width: 100%;
    height: auto;
    border: 1px solid rgb(223, 211, 211);
    border-radius: 10px;
    margin-top: 20px;
    background-color: white;
}
.popular-event-sec{
    border-radius: 5px;
    margin-top: 20px;
    padding-left: 50px;
}
.popular-head{
    font-size: 16px;
    color: #292621;
    font-weight: bolder;
    /* padding: 20px; */
    border-radius: 5px;
    margin-bottom: 10px;

    
}
.popular-body{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.popular-body li{
    list-style-type: none;
    font-size: 12px;
    margin-bottom: 25px;
}
.pop-lis{
    color:#7B756B;
    font-size: 12px;
}
.pop-lis .pop-head{
    font-size: 16px;
    color: #292621;
    font-weight: bolder;
    margin-bottom: 10px;
}
.popular-event-sec .sponsors-ele .sponsors img{
    width: 100px;
    height: 40px;
}
.sponsors-ele{
    display: flex;
    /* margin-left: 20px; */
    margin-bottom: 20px;
    /* margin-left: 10px; */
}
.sponsors{
    margin-left: 20px;
}
.popular-event-sec .sponsors-ele .sponsors-pay img{
    width: 46px;
    height: 32px;
    margin-left: 20px;
}
.sponsors-ele .social-ele img{
    width: 20px;
    height: 22px;
    margin-left: 20px;
}
.sponsors-ele .licence-ele img{
    width: 34px;
    height: 34px;
    margin-left: 20px;
}
.content{
    padding: 30px;
}

/* footer media queries */
/* Media Queries for Tablet */
@media (max-width: 1024px) {
    .popular-body {
        flex-direction: column;
        align-items: center;
    }

    .popular-body li {
        text-align: center;
    }

    .sponsors-ele .sponsors {
        margin-left: 10px;
    }
}

/* Media Queries for Phone */
@media (max-width: 768px) {
    .popular-event-sec {
        padding-left: 20px;
    }

    .popular-body {
        flex-wrap: wrap;
    }

    .popular-body li {
        width: 50%;
        text-align: center;
    }

    .sponsors-ele .sponsors {
        margin-left: 10px;
    }

    .sponsors-ele .social-ele img {
        margin-left: 10px;
    }

    .sponsors-ele .licence-ele img {
        margin-left: 10px;
    }
}

/* Media Queries for Tablet */
@media (max-width: 1024px) {
    .sponsors-ele {
        flex-wrap: wrap;
        justify-content: center;
    }

    .sponsors {
        margin-left: 10px;
        margin-bottom: 10px;
    }
}

/* Media Queries for Phone */
@media (max-width: 768px) {
    .sponsors-ele {
        flex-direction: column;
        align-items: center;
    }

    .sponsors {
        margin: 0;
        margin-bottom: 10px;
    }

    .sponsors img {
        width: 80px; /* Adjust image size for smaller screens if necessary */
        height: auto;
    }
}



















